<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="220dp" android:minHeight="110dp" android:initialLayout="@layout/widget_clock_date" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:description="@string/widget_description"/>