<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:padding="4dp" android:background="#00000000"><TextClock android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:format12Hour="h:mm" android:format24Hour="HH:mm" android:textColor="#D8F1FF" android:textSize="62sp" android:fontFamily="sans-thin"/><TextClock android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" android:textColor="#78D9FF" android:textSize="19sp" android:fontFamily="sans-light"/></LinearLayout>